{
  "short_name": "Sports AJ",
  "name": "Sports AJ — Showcasing Seven3Sports",
  "description": "Media rights, league development, sports production, and digital fan engagement across cricket, football, and tennis.",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#D0102E",
  "background_color": "#FFFFFF"
}
