{
  "short_name": "Sports AJ",
  "name": "EL CLÁSICO INDIA TOUR 2026",
  "description": "Sports AJ presents the El Clásico Legends India Tour 2026 in Ahmedabad and Kolkata.",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#CF122D",
  "background_color": "#FFFFFF"
}
